# Global variables
PUID=
PGID=
TZ=
DOCKERDIR=

# Application variables

# Transmission
LOCAL_NETWORK= # CIDR format: i.e. 192.168.1.0/24
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
MEDIADIR=

# VPN configuration
VPN_PROVIDER=
VPN_CONFIG=
VPN_USERNAME=
VPN_PASSWORD=
