COMPOSE_PROJECT_NAME=mediastack
PUID=
PGID=
TZ=
DOCKERDIR=
MEDIADIR=

# Transmission
LOCAL_NETWORK= # CIDR format: i.e. 192.168.1.0/24
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=


# VPN: https://haugene.github.io/docker-transmission-openvpn/
VPN_PROVIDER=
VPN_CONFIG=
VPN_USERNAME=
VPN_PASSWORD=

PLEXCLAIM=