# Global variables
PUID=[PUID]
PGID=[PGID]
TZ="Europe/London"
DOCKERDIR="/home/[user/docker]"

# Application variables

# Transmission
LOCAL_NETWORK=[internal network] #i.e. ]192.168.1.0/24
TRANSMISSION_USERNAME=[username]
TRANSMISSION_PASSWORD=[password]
MEDIADIR=[media dir]

# IP Vanish
VPN_PROVIDER=[provider]
VPN_CONFIG=[additional configuration options]
VPN_USERNAME=[provider username]
VPN_PASSWORD=[provider password]
